.container {
  display: grid;
  padding: 1.75rem 0.75rem 1.75rem 1.75rem;
}

.layout {
  height: 100%;
}

.column1 {
  place-self: center;
}

.link {
  margin-top: 6rem;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
}

.nameContainer {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.name {
  color: var(--text-gray-100);
  font-size: 2.25rem;
  line-height: 2.5rem;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}

.shopImage {
  height: auto;
  max-width: 100%;
  border-style: none;
  border-radius: 0.75rem;
  vertical-align: middle;
  box-shadow: var(0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 #000),
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 #000 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.column2 {
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
  margin-top: 4rem;
  align-self: center;
  color: rgba(55, 59, 100, 1);
}

.iconWrapper {
  display: flex;
  margin-bottom: 1rem;
}

.text {
  padding-left: 0.5rem;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

.button {
  width: fit-content;
  color: var(--text-gray-100);
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0.5rem;
  background-color: var(--text-blue-dark);
  cursor: pointer;
  color: #fff;
  outline: 0;
  border: 0px;
  font-size: 1rem;
}

.button:hover {
  background-color: var(--text-blue);
}

@media (min-width: 640px) {
  .container {
    width: 100%;
  }

  .layout {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 768px) {
  .layout {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .layout {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    height: 100vh;
  }

  .column2 {
    width: 75%;
  }
}
